---
layout: '../../../layouts/Post.astro'
title: Robot Build Underway
description: Southern Tier Robotics has been hard at work preparing for this years FRC season.
publishDate: October 12th, 2023
featuredImage: '/assets/images/crescendokickoff.png'
excerpt: 'STR is busy working on this years robot'
tags: ['Build Season', 'STR', 'Southern Tier Robotics', '2024', 'Crescendo', 'FRC']
---

One of the team’s initial tasks was to disassemble last year’s robot for parts.  The disassembly was done with the utmost delicacy.
featuredImage: '/assets/images/Engineering2023.jpg'

In order to build a great robot we need to figure out what we want the robot to do and what are some of the critical parts to design first.  After everyone read the 2024 FIRST® Robotics Competition Game Manual we prioritized our goals for the season and started brainstorming ideas about how the robot could work.

featuredImage: '/assets/images/Picture2.jpg'

Over the past few weeks we have split into teams.
We have the Computer Aided Design (CAD) team creating electronic drawings to see how the parts fit together and how the parts need to be manufactured. The focus of this activity is to create drawings for critical parts of the robot.

featuredImage: '/assets/images/Picture3.jpg'

We need a new base (the base is the chassis along with all the electronics, computer, battery, and drive motors) so the electrical team started figuring out what the new base should be.

featuredImage: '/assets/images/Picture4.jpg'

The base is controlled wirelessly with a standard gaming controller.  Here the base is being tested.  This tests not only the hardware but the software that is written to control the robot.

featuredImage: '/assets/images/Picture5.jpg'

Here’s the programming team trouble shooting software problems that come up along the way.

featuredImage: '/assets/images/Picture6.jpg'

Very soon we should have critical parts of the robot designed, prototyped, and tested to see if our ideas work!